server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
        
        # Allow access only from loadbalancer and deny other connections
        {% for ip in groups['loadbalancer'] %}
        allow  {{ ip }};
        {% endfor %}
        deny all;
}